<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<h1>Hello, Марсель</h1>
<h2>your id is 1</h2>

    <h3>Age is undefined</h3>

<h4>Other users:</h4>

<table>
    <tr>
        <th>Name</th>
        <th>Age</th>
    </tr>
        <tr>
            <td>Айрат</td>
            <td>22</td>
        </tr>
        <tr>
            <td>Виктор</td>
            <td>24</td>
        </tr>
        <tr>
            <td>Даниил</td>
            <td>21</td>
        </tr>
        <tr>
            <td>Максим</td>
            <td>22</td>
        </tr>
        <tr>
            <td>Алия</td>
            <td>20</td>
        </tr>
</table>

</body>
</html>