<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contracts</title>
    <script src="/js/main.js"></script>
</head>
<body>
<div>
    <label>Title
        <input id="title" placeholder="Enter title of contract...">
    </label>
    <label>Price
        <input id="price" placeholder="Enter price of contract...">
    </label>
    <button onclick="sendContract(
        document.getElementById('title').value,
        document.getElementById('price').value)">Send...</button>
</div>
<div>
    <table id="table_with_contracts">
        <tr>
            <th>Title</th>
            <th>Price</th>
        </tr>
    </table>
</div>
</body>
</html>