<html>
<body>
<form action="/addProduct" method="post">
    <label>Title
        <input name="title" placeholder="Enter title...">
    </label>
    <label>Price
        <input name="price" placeholder="Enter price...">
    </label>
    <input type="submit" value="Add...">
</form>
</body>
</html>