<html>
<body>
<form action="/files/upload" method="post" enctype="multipart/form-data">
    <label>Description
        <input name="description" placeholder="Enter description...">
    </label>
    <label>File for upload
        <input name="file" type="file">
    </label>
    <input type="submit" value="Upload...">
</form>
</body>
</html>