<html>
<head>
    <script src="/js/main.js"></script>
</head>
<body>
<div>
    <label>Search users
        <input id="searchInput" placeholder="Enter email for search"
               onkeyup="searchUsers(document.getElementById('searchInput').value)">
    </label>
</div>
<div>
    <table id="table_with_users">
        <tr>
            <th>ID</th>
            <th>Email</th>
        </tr>
    </table>
</div>
</body>
</html>