<html>
<body>
	<form method="get" action="https://www.google.com/search">
		<label>
			Введите запрос:
			<input type="text" name="q" placeholder="Что хотите найти?">
		</label>
		<input type="submit" value="Поиск">
	</form>
</body>
</html>