<html>
<body>
	<form method="post" action="https://www.google.com/search">
		<label>
			Email
			<input type="email" name="email" placeholder="Укажите почту">
		</label>
		<label>
			Password
			<input type="password" name="password" placeholder="Укажите пароль">
		</label>
		<input type="submit" value="Вход">
	</form>
</body>
</html>