<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Users</title>
</head>
<script>
    function getUsers() {
        fetch("/users")
            .then(response => {
                return response.json();
            })
            .then(users => {
                let html =
                    '<tr>' +
                    '   <th>Имя</th>' +
                    '   <th>Фамилия</th>' +
                    '</tr>';

                for (let i = 0; i < users.length - 1; i++) {
                    html += '<tr>';
                    html += '   <td>' + users[i].name + '</td>';
                    html += '   <td>' + users[i].surname + '</td>';
                    html += '</tr>';
                }

                let users_table = document.getElementById('users_table');
                users_table.innerHTML = html;
            })
    }
</script>
<body onload="getUsers()">
<div>
    <table id="users_table">

    </table>
</div>
<div>
    <form method="post" action="/users">
        <label>Имя пользователя
            <input name="name">
        </label>
        <br>
        <label>Фамилия пользователя
            <input name="surname">
        </label>
        <br>
        <input type="submit" value="Отправить">
    </form>
</div>
</body>
</html>