<!DOCTYPE html>
<html>
<head>
	<title>Вход</title>
</head>
<body>
<form method="post" action="https://sms.ru/">
	<input type="text" name="panel" value="login" hidden="true">
	<input type="text" name="user_phone">
	<input type="text" name="user_password">
	<input type="submit" value="Login">
</form>
</body>
</html>